* {
    scroll-behavior: smooth;
    scroll-padding-bottom: 200px;
}

h1,
h2 {
    font-family: "Lobster Two", cursive;
    font-size: 2rem;
}

::-webkit-scrollbar {
    display: none;
}

p {
    margin: 0;
}

/********************UTILITY*************/
.padding {
    padding: 0 8px;
}

.margin {
    margin: 0 4px;
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.hideE {
    visibility: hidden;
}

/****************************************/
main {
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 1px solid lightgray;
    height: 75px;
    z-index: 10;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    padding: 0 25px;
    width: 900px;
    justify-content: space-between;
}

.nav-wrapper form {
    width: 300px;
    display: flex;
    justify-content: flex-end;
    outline: none;
}

.nav-options {
    display: flex;
}

.nav-options img {
    height: 25px;
    margin-left: 24px;
    cursor: pointer;
}

.chat-btn {
    margin: 0;
    padding: 0;
    position: relative;
}

.chat-badge-wrapper {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -8px;
    top: -6px;
    vertical-align: baseline;
}

.chat-badge-container {
    background-color: rgb(255, 67, 34);
    align-items: center;
    border-radius: 100%;
    color: white;
    display: flex;
    font-size: 13px;
    height: 18px;
    justify-content: center;
    min-width: 18px;
}

.main-content {
    position: relative;
    top: 75px;
    height: 100%;
    width: 100%;
    padding: 16px;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    z-index: -1;
}

.main-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.swiper-bar-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
}

.swiper-bar-container {
    position: relative;
    display: flex;
    height: 115px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border: 1px solid lightgray;
    max-width: 475px;
}

.swiper-bar-container img {
    height: 60px;
    width: 60px;
    margin: 0 7px;
}

.swiper-button-left {
    position: absolute;
    left: 20px;
    cursor: pointer;
}

.swiper-button-right {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.input-group-text{
    outline: none;
    border: 0px solid #ced4da;
}

.searchbar{
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}
/**************************************POST CARD*************************************************/

.card-body {
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 4;
}

.post-card {
    margin: 16px;
    border-radius: 10px;
    height: fit-content;
    width: 100%;
    max-width: 475px;
    background-color: rgb(248, 248, 248);
    border: 1px solid lightgray;
    z-index: 5;
}

.card-header-wrapper {
    display: flex;
    align-items: center;
}

.card-header-container {
    display: flex;
    align-items: center;
    margin: 8px;
    width: 100%;
}

.author-wrapper {
    width: 100%;
    font-size: 14px;
}

.authorPP-container {
    margin: 8px;
}

.authorPP-container img {
    height: 32px;
}

.post-card-options {
    padding: 12px;
    cursor: pointer;
}

.card-content {
    display: flex;
    align-items: center;
    height: 600px;
    width: 100%;
    max-width: 474px;
}

.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-bottom-section {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #fefefe;
    border-radius: 0px 0px 10px 10px;
}

.interaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.Interaction-icons {
    display: flex;
    align-items: baseline;
    gap: 12px;
    cursor: pointer;
}

.Interaction-icons svg:hover {
    opacity: 0.5;
}

.Interaction-icons svg {
    padding: 2px;
}

.bookmark-icon svg {
    padding: 2px;
    cursor: pointer;
}

.bookmark-icon svg:hover {
    opacity: 0.5;
}

.like-section {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.bi-person-circle {
    margin-right: 4px;
}

.comment-section {
    overflow-y: scroll;
    max-height: 160px;
    min-height: 75px;
    padding: 8px;
}

.date {
    padding: 8px;
}

.comment-form {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 8px;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid rgb(233, 233, 233);
}

.comment-input {
    width: 100%;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    text-align: center;
    justify-content: flex-end;

}

.post-button {
    border: none;
    background-color: transparent;
    font-weight: 600;
    color: #0d6efd;
    display: flex;
    justify-content: flex-end;
}

.comment-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment-container {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    padding: 8px 0;
    width: 100%;
    justify-content: space-between;
}

.comment {
    overflow-wrap: anywhere;
    margin-left: 8px;
    margin-top: 4px;
}

.comment-container img {
    margin-right: 8px;
    height: 32px;
}

.like-btn {
    cursor: pointer;
}

.like-button-small {
    display: flex;
    align-items: flex-start;
    height: 100%;
    margin-top: 4px;
}

button {
    background: #fff;
    border: unset;
    outline: 0;
    font-size: 18px;
    cursor: pointer;
    color: #65676b;
    padding: 5px 10px;
    display: flex;
}

button.liked svg {
    fill: tomato;
    animation: anim 0.5s ease-in-out;
    -webkit-animation: anim 0.5s ease-in-out;
}

@keyframes anim {
    100% {
        transform: rotate(-15deg) scale(1.3);
        -webkit-transform: rotate(-15deg) scale(1.3);
        -moz-transform: rotate(-15deg) scale(1.3);
        -ms-transform: rotate(-15deg) scale(1.3);
        -o-transform: rotate(-15deg) scale(1.3);
        filter: blur(0.5px);
        -webkit-filter: blur(0.5px);
    }
}

.emoji-list {
    cursor: pointer;
    display: flex;
    padding: 2px;
}

.emoji-list:hover {
    background-color: var(--bs-gray-200);
    border-radius: 5px;
    padding: 2px;
    transition: 225ms ease-in-out;
}

.emoji-table {
    display: flex;
}

.emoji-table span {
    margin-left: 2px;
}

.emoji-table span:hover {
    background-color: var(--bs-gray-400);
}

.delete-btn{
    display: flex;
    align-items: flex-start;
    margin-left: 8px;
    margin-top: 4px;
    cursor: pointer;
    border: solid 1px transparent;
}

.delete-btn:hover{
    transition: 175ms ease-in-out;
    border: solid 1px lightgray;
    border-radius: 100vw;
    margin-top: 5px;
    background-color: rgb(255, 209, 209);
}

.overlay{
    background-color:transparent;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:block;
    z-index: -3;
}
/************************************************************************************************/

.info-box {
    height: 600px;
    width: 320px;
    margin: 16px;
    display: flex;
    flex-direction: column;
}

.user {
    display: flex;
    align-items: center;
    height: 50px;
    margin: 8px;
    justify-content: space-between;
}

.user img {
    height: 50px;
}

.switch {
    color: #0d6efd;
    cursor: pointer;
}

.info-text {
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.suggested-users {
    margin: 8px;
}

.sugg-user span {
    margin-left: 4px;
}

footer {
    margin: 8px 0px;
}

@media (min-width: 1200px) {

    .h1,
    h1 {
        font-size: 1.9rem;
    }
}

@media (max-width: 1000px) {
    .info-box {
        display: none;
    }
}

@media (max-width: 750px) {
    .input-group-text {
        display: none;
    }

    .searchbar {
        display: none;
    }
}


@media (max-width: 450px) {

    h1 {
        display: none;
    }

    nav {
        bottom: 0;
        height: 50px;
    }

    .nav-wrapper {
        width: 100%;
        max-width: 900px;
    }

    .nav-options {
        width: 100%;
        justify-content: center;
    }

    .nav-options img {
        margin: 12px;
    }

    .chat-badge-wrapper {
        right: 4px;
        top: 4px;
    }

    .swiper-button-right {
        display: none;
    }

    .swiper-button-left {
        display: none;
    }

    .main-content {
        top: 48px;
    }

    .main-content-wrapper{
        padding-bottom: 32px;
    }

    .nav-wrapper {
        justify-content: center;
    }

    .phone {
        position: fixed;
        display: flex !important;
        justify-content: space-between;
        border: 1px solid lightgray;
        z-index: 10;
        background-color: white;
        width: 100%;
    }

    .messages {
        display: flex;
        align-items: center;
    }

    .messages img{
        height: 25px;
        margin-bottom: 10px;
    }
}